# StudyProject

./: pom.xml
database/: pom.xml
database/src/main/java/com/varvashevich/configuration/: DataBaseConfiguration.java
database/src/main/java/com/varvashevich/dbconfiguration/: DataBaseConfiguration.java
database/src/main/java/com/varvashevich/entity/: Article.java  BaseEntity.java  Comment.java  Tag.java  User.java
database/src/main/java/com/varvashevich/entity/enumonly/: Role.java  Status.java
database/src/main/java/com/varvashevich/exception/: DataBaseException.java
database/src/main/java/com/varvashevich/repository/: ArticleRepository.java  CommentRepository.java  TagRepository.java  UserRepository.java  UserRepositoty.java
database/src/main/resources/: database.properties
md/: estimated.md
service/: pom.xml
service/src/main/java/com/varvashevich/configuration/: ServiceConfiguration.java
service/src/main/java/com/varvashevich/converter/: Converter.java  UserDetailsConverter.java
service/src/main/java/com/varvashevich/service/: ArticleService.java  CommentService.java  TagService.java  UserService.java
service/src/test/java/com/varvashevich/serviceTest/: TagServiceTest.java
sql/: simple_blog.sql
uml/: simple_blog.uml
web/: pom.xml
web/src/main/java/com/varvashevich/configuration/: WebConfiguration.java
web/src/main/java/com/varvashevich/controller/: ArticleController.java  CommentController.java  TagController.java  UserController.java
web/src/main/java/com/varvashevich/initializer/: WebAppInitializer.java
